{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "volar.codeLens.pugTools": false,
    "prettier.tabWidth": 4,
    "editor.tabSize": 4,
    "[shellscript]": {
        "files.eol": "\n"
    },
    "files.eol": "\n"
}
